\documentclass[10pt]{article}

\title{CS308 - Thursday 9 - Changes to Preliminary Design}

\begin{document}
    \maketitle
    \section*{Testing Strategy}
    Our planned testing strategy was to create tests as we encountered bugs that would catch those bugs if they were reintroduced by a similar mistake. However automated testing turned out to be very difficult with our new design; it's highly decoupled and this makes it difficult to programmatically test the result of actions.\\
    With some effort we have manged to produce some jUnit tests which covers the main functionality of the system including 100\% coverage of the gizmo classes and at least 50\% in other relevant classes.
    \section*{Views}
        \begin{itemize}
            \item Make the console scroll to preserve message history.
            \item Added some sliders to run mode.
            \item Added multiselection to allow elastic gizmos to be added in build mode.
            \item Added multiselect commands to allow mass addition, rotation, deletion and key connection of gizmos.
            \item Moved to dynamic generation of gizmo add buttons to decouple from model and support adding new gizmos easily.
            \item Added confirmation to allow user to save existing file.
            \item Added new file to clear screen.
        \end{itemize}

    \section*{Controllers}
        \begin{itemize}
            \item Some sliders are only visible in build mode. Added BuildModeSlidersController and RunModeSlidersController to deal with this.
            \item Added CanvasController: detects where the user clicks and applies command based on previous button press.
            \item Added ErrorQueueController: Drains the warnings from the model asynchronously.
            \item Added GizmoSelectorController: Controls the dynamically generated gizmo buttons.
            \item Added interfaces for controllers to interact with view classes.
            \item Instead of inheriting one abstract class build mode and run mode now implement card layout with different panels for changing between modes.
            \item Added RunModeKeyListener and BuildModeKeyListener to seperate key input for connections from simulation input
        \end{itemize}
    \section*{Model}
        \begin{itemize}
            \item IGizmoBoard was changed from an interface into an abstract class. The reasoning for this was that some logic was common. It was renamed AbstractGizmo for clarity.
            \item Added more responsibility to the gizmos, in addition to generating their paint commands they're responsible for generating their own physics and for moving themselves around the board. The model knows very little about any given AbstractGizmo.
            \item As mentioned above the gizmos list is now provided to the view at runtime. If the development was to continue this would allow for dynamic loading and unloading of new gizmo types.
            \item Gizmos have a static reference to the model. This allowed for the addition of BreakableGizmo and any future gizmos which might wish to make changes to the global board.
            \item Walls are now Bumpers, they are Bumper like and only minimal functionality had to be circumvented.
            \item The Ball is no loger a gizmo, it still implements IGizmo and paints itself but it shared almost none of the functionality with other AbstractGizmos.
            \item Several new Gizmos have been added:\\
                \begin{itemize}
                    \item Fancy Gizmo: a windmill gizmo.
                    \item Breakable Gizmo: decays over time and then breaks.
                    \item Portals: a homage to Valve's masterpiece, connected portals can warp the ball across the board. Velocity and relative displacement are preserved in a pleasing way and are rotated to account for portals which are differently oriented.
                    \item Stretchy Triangle, Circle and Square: Elasticly sizable versions of their classic siblings.
                \end{itemize}
        \end{itemize}
\end{document}
