\documentclass[10pt]{article}

\usepackage{graphicx}

\title{CS308 - Thursday 9 - Validation Tests}
\begin{document}
    \maketitle
    \section*{0. Load Game}
        \subsection*{Correct Input}
        Start the application.\\
        File - Load the provided file ’test.txt’ and confirm the board is displayed
        as below.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_160639.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131040.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131110.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131118.png}\\

        \subsection*{Cancelled Input}
        Perform correct input.\\
        File - Load - Cancel\\
        Confirm that the game state has not changed.\\

        \subsection*{Malformed Input}
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131923.png}\\
        File - Load the provided file 'malformed.txt'.\\
        Confirm that warnings are displayed in the console.\\
        Confirm the original board has not been replaced.\\

    \section*{1. Save Game}

        \subsection*{Correct Input}
        Start the Application\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131326.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131253.png}\\
        Perform the correct input from test 0.\\
        File - Save the file to a location.\\
        Confirm that the file contents match those of ’loadgame.txt’.\\

        \subsection*{Cancelled Input}
        File - Save then click cancel.\\
        Confirm that nothing happens to the file system or game state.\\

        \subsection*{Malformed Input}
        Perform the correct input from test 0.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132040.png}\\
        File - Save the file to a location you do not have write permissions to.\\
        Confirm that an error is displayed.\\

    \section*{2. Quit Game}
        \subsection*{Correct input}
        load the application.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131040.png}\\
        File - Quit.\\
        confirm a dialog appears asking you to quit.\\
        confirm your desire to quit.\\
        observe that the application has closed.\\
        Cancelled input\\
        load the application.\\
        File - Quit.\\
        confirm a dialog appears asking you to quit.\\
        confirm your desire to quit.\\
        observe that the application has closed.\\

    \section*{3. Switch to play mode}
        load the application.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_160639.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_162536.png}\\
        Switch to play mode: Mode - Run Mode\\

    \section*{4. Switch to build mode}
        Perform test 3.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_162536.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_162626.png}\\
        Switch to build mode: Mode - Build Mode\\

    \section*{5. Add Fixed size Gizmo}
        \subsection*{Correct Input}
        Load the application.\\
        Click on a free square and observe the highlight.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164425.png}\\
        Select a gizmo from the button list below and confirm it’s added.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164434.png}\\
        Below is a picture of all the different gizmos available in the standard run mode.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_165922.png}\\

        \subsection*{Malformed Input}
        Attempt to add a gizmo on top of another gizmo.\\
        Observe an error message in the console.\\
        

    \section*{6. Add Ball to free square}
        Click on a free square.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164425.png}\\
        Click Ball.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164916.png}\\
        Confirm the ball is created on / moved to that square.\\

    \section*{7. Add Elastic sized Gizmo}
        Click and drag to selct an area that doesn't contain any gizmos.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170309.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170314.png}\\
        Click on an elastic gizmo button (e.g.Absorber).\\
        Below is a picture of all the different gizmos available in the standard run mode.\\
        \includegraphics[scale=0.375]{photoshopgod.png}\\

    \section*{8. Remove Gizmo}
        Perform correct input from test 0.\\
        Select a gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164503.png}\\
        Click Remove\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_164516.png}\\
        Confirm the gizmo is removed\\
        
    \section*{9. Rotate Gizmo}
        Perform correct input from test 0.\\
        Select an asymmetric gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170907.png}\\
        Click Rotate.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170911.png}\\
        Confirm the gizmo is rotated.\\

    \section*{10. Move Fixed size Gizmo}
        Perform correct input from test 0.\\
        Select a gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170907.png}\\
        Click Move.\\
        Click a new location for the gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_171019.png}\\
        Confirm the gizmo is moved.\\

    \section*{11. Start Running}
        Perform correct input from test 0.\\
        Switch to run mode Mode - Run Mode\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_162536.png}\\
        Click Start.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_172252.png}\\
        Observe that the physics simulation begins.\\
        
    \section*{12. Stop Running}
        Perform test 11.\\
        Click Stop. Observe that the physics simulation stops.\\

    \section*{13. Change Gravity}
        Perform correct input of test 0.\\
        Drag the gravity slider.\\
        Switch to run mode Mode - Run Mode\\
        Click Start.\\
        Observe that the physics simulation begins with adjusted gravity.\\

    \section*{14. Change Friction}
        Perform correct input of test 0.\\
        Drag the friction sliders.\\
        Switch to run mode Mode - Run Mode\\
        Click Start.\\
        Observe that the physics simulation begins with adjusted friction.\\

    \section*{15. Connect Gizmo trigger to Gizmo Action}
        Perform correct input of test 0.\\
        Select a gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_173629.png}\\
        Click Connect Gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_173637.png}\\
        Click the target Gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_173640.png}\\
        Observer the confirmation message in the console.\\

    \section*{16. Disconnect Gizmo trigger from Gizmo Action}
        Perform test 15.\\
        Select the source Gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_174443.png}\\
        Click Disconnect Gizmo.\\
        Click the target Gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_174452.png}\\
        
    \section*{17. Connect Key Press to Gizmo Action}
        Perform correct input of test 0.\\
        Select a gizmo.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132858.png}\\
        Click Connect Key.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132904.png}\\
        Press desired key.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132919.png}\\
        Observer the confirmation message in the console.\\

    \section*{18. Disconnect Key Press from Gizmo Action}
        Perform test 17.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_180137.png}\\
        Click target Gizmo.\\
        Click Disconnect Key.\\
        Press source Key.\\
        Observe the confirmation message in the console.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_180143.png}\\

    \section*{19. New Board}
        \subsection*{Correct Input}
        Start the application.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131118.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_131211.png}\\
        File - New file\\
        All gizmos will be removed from the board\\
        Only the ball remains.\\

        \subsection*{Cancelled Input}

        Perform correct input.\\
        File - Load - Cancel\\
        Confirm that the game state has not changed.\\
        \subsection*{Malformed Input}
        File - Load the provided file ’malformed.txt’.\\
        Confirm that warnings are displayed in the console.\\
        Confirm the original board has not been replaced.\\

    \section*{20. Add ball to absorber}

        Click on a square in an absorber\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170342.png}\\
        Click "Ball" button\\
        Observe confirmation message and ball inside absorber.\\
        The ball will be bottom left if Absorber is above half way,\\
        and top right if Absorber is bellow half way.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_170624.png}\\

    \section*{21. Fill area with gizmos}

        Select an area on the board\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132233.png}\\
        Click a gizmo button\\
        Observe that free squares in area are filled with the chosen gizmo\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132253.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_184057.png}\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_184102.png}\\

    \section*{22. Rotate area of gizmos}
        Select an area on the board \\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132308.png}\\
        Click a rotate button\\
        Observe that the selected gizmos rotate.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_132315.png}\\
        Note that gizmos rotate for every square they ocupy in the selected area this is an implementation bug.\\

    \section*{23. Connect multiple gizmos to a key}
        Select an area on the board which contains some gizmos.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_185422.png}\\
        Click Connect Key.\\
        When asked input a key.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_185430.png}\\
        Observe in Run Mode that the key has the expected effect.\\
        
    \section*{24. Disconnect multiple gizmos to a key}
        Perform test 24.\\
        Switch to build mode.\\
        Select an area containing some of the gizmos from 24.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_185422.png}\\
        Click Disconnect Key.\\
        When asked provide the key from 24.\\
        \includegraphics[scale=0.375]{Screenshot_from_2014-03-24_185436.png}\\
        Observe in Run Mode that the key no longer has an effect on the gizmos selected earlier.\\

\end{document}



