\documentclass[10pt]{article}


\title{CS308 - Thursday 9 - Validation Test Results}
\begin{document}
    \maketitle
    \section*{0. Load Game}
        \subsection*{Correct Input}
        Pass
        \subsection*{Cancelled Input}
        Pass
        \subsection*{Malformed Input}
        Pass
    \section*{1. Save Game}
        \subsection*{Correct Input}
        Pass
        \subsection*{Cancelled Input}
        Pass
        \subsection*{Malformed Input}
        Pass
    \section*{2. Quit Game}
        \subsection*{Correct input}
        Pass
    \section*{3. Switch to play mode}
    Pass
    \section*{4. Switch to build mode}
    Pass
    \section*{5. Add Fixed size Gizmo}
        \subsection*{Correct Input}
        Pass
        \subsection*{Malformed Input}
        Pass
    \section*{6. Add Ball to free square}
    Pass
    \section*{7. Add Elastic sized Gizmo}
    Pass
    \section*{8. Remove Gizmo}
    Pass
    \section*{9. Rotate Gizmo}
    Pass
    \section*{10. Move Fixed size Gizmo}
    Pass
    \section*{11. Start Running}
    Pass
    \section*{12. Stop Running}
    Pass
    \section*{13. Change Gravity}
    Pass
    \section*{14. Change Friction}
    Pass
    \section*{15. Connect Gizmo trigger to Gizmo Action}
    Pass
    \section*{16. Disconnect Gizmo trigger from Gizmo Action}
    Pass
    \section*{17. Connect Key Press to Gizmo Action}
    Pass
    \section*{18. Disconnect Key Press from Gizmo Action}
    Pass
    \section*{19. New Board}
        \subsection*{Correct Input}
        Pass
        \subsection*{Cancelled Input}
        Pass
        \subsection*{Malformed Input}
        Pass
    \section*{20. Add ball to absorber}
    Pass
    \section*{21. Fill area with gizmos}
    Pass
    \section*{22. Rotate area of gizmos}
    Partial Pass. Elastic gizmos rotate once per square selected. Clearly this behaviour is undesirable.
    \section*{23. Connect multiple gizmos to a key}
    Pass
    \section*{24. Disconnect multiple gizmos to a key}
    Pass
\end{document}
