% Document describing the changes to design based on the findings of the prototype stage.
\documentclass{article}[10pt]

\title{Preliminary Release Design Change Explanation}
\author{Team 9}

\begin{document}
    \maketitle
    \section{Model Changes}
        \subsection{Double Dispatch}
            Elegantly creating an MIT Physics representation of the model when the objects are
            hidden behind the IGizmo interface proved to be a challenge. A lengthy switch statement
            was required and even this won't totally avoid casting in the final design. As a
            way of avoiding this the IGizmo interface will be widened to permit the gizmos to
            add themselves to the MIT Physics representation making use of the double dispatch
            design pattern. Combined with the use of the same pattern via an interface on the
            view side this will eliminate the need for almost all the methods currently in the IGizmo
            interface.\\
            This will cause an increase responsibility on the part of the IGizmo implementations in
            that they will no longer be simple data storage types. However this progression seems
            natural given the existing passTime architecture and definitely worth it for the
            simplification of things that use it. It's also likely that much of the logic for how
            a gizmo draws itself and how a gizmo renders itself in the physics world will be the same
            it makes sense that this should be thought through by the implementer of any new gizmos.
    \section{View Changes}
        \subsection{Double Dispatch}
            Drawing the gizmos in the view currently requires a lengthy switch statement to work
            out which gizmo is being drawn and in the special case of the flippers a cast. Clearly
            this is undesirable so double dispatch via an interface will be employed in the final
            design. Any view will implement an interface which has all the methods an IGizmo needs
            to draw itself actual implementation of these methods will be dependant on the graphics
            technique that the view is employing leaving the flexibility of MVC in place.
    \section{JUnit Testing Strategy}
        We're going to employ blackbox backend testing. This should test that the model physics continue
        to behave correctly.
        \begin{enumerate}
            \item Some initial tests will be identified via the prototype requirements and from the expected
            behaviour described in the specification. Further test will be added as and when bugs are identified
            and fixed.
            \item Untested code will not be pushed to the current development branch. It's acceptable to be working
            in a development branch and push code which does not pass the tests. Tests should be run after a pull to
            confirm that the pulled code works as expected.
        \end{enumerate}
\end{document}
